version: '3.4'

services:

  seq:
    image: datalust/seq:latest

  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest 

  nosqldata:
    image: mongo

  basketdata:
    image: redis:alpine

  rabbitmq:
    image: rabbitmq:3-management-alpine

  identity-api:
    image: identity-api
    depends_on:
      - sqldata

  basket-api:
    image: basket-api
    depends_on:
      - basketdata
      - identity-api
      - rabbitmq

  catalog-api:
    image: catalog-api
    depends_on:
      - sqldata
      - rabbitmq

  ordering-api:
    image: ordering-api
    depends_on:
      - sqldata
      - rabbitmq

  ordering-backgroundtasks:
    image: ordering-backgroundtasks
    depends_on:
      - sqldata
      - rabbitmq

  payment-api:
    image: payment-api
    depends_on:
      - rabbitmq

  webhooks-api:
    image: webhooks-api
    depends_on:
      - sqldata

  mobileshoppingapigw:
    image: envoyproxy/envoy:v1.11.1

  mobileshoppingagg:
    image: mobileshoppingagg
    depends_on:
      - nosqldata
      - sqldata
      - identity-api
      - rabbitmq
      - ordering-api
      - catalog-api
      - basket-api

  webshoppingagg:
    image: webshoppingagg
    depends_on:
      - nosqldata
      - sqldata
      - identity-api
      - rabbitmq
      - ordering-api
      - catalog-api
      - basket-api

  ordering-signalrhub:
    image: ordering-signalrhub
    depends_on:
      - nosqldata
      - sqldata
      - identity-api
      - rabbitmq
      - ordering-api
      - catalog-api
      - basket-api

  webstatus:
    image: webstatus

  webspa:
    image: webspa
    depends_on:
      - webshoppingagg
      - webshoppingapigw

  webspajs:
    image: webspajs
    build:
      context: ./src/Web/WebSPA/Client
      dockerfile: Dockerfile

  webmvc:
    image: webmvc
    depends_on:
      - webshoppingagg

  webhooks-client:
    image: webhooks-client
    depends_on:
      - webhooks-api

  webshoppingapigw:
    image: envoyproxy/envoy:v1.11.1
